/* 全局背景：保持浅灰，营造现代化质感 */
QMainWindow, #MainStack {
    background-color: #F7F8FA;
}

/* 侧边导航栏：宽版、左对齐文字 */
#NavWidget {
    background-color: #F7F8FA;
    border-right: none;
}
QPushButton#NavBtn {
    border: none;
    border-radius: 10px;
    padding: 0 15px;
    text-align: left;
    font-size: 15px;
    color: #4A4A4A;
    background-color: transparent;
}
QPushButton#NavBtn:hover {
    background-color: #EAECEF;
}
QPushButton#ActiveNav {
    background-color: #E1D3F7;
    color: #6200EE;
    font-weight: bold;
    border-radius: 10px;
    text-align: left;
    padding: 0 15px;
}

/* 页面标题 */
QLabel#PageTitle {
    font-size: 26px;
    font-weight: bold;
    color: #2C3E50;
}

/* 顶部巨大的上传区域 (虚线框) */
QPushButton#UploadAreaBtn {
    background-color: #F7F8FA;
    border: 3px dashed #D0D7DE;
    border-radius: 20px;
    color: #7F8C8D;
    font-size: 18px;
}
QPushButton#UploadAreaBtn:hover {
    background-color: #F0F2F5;
    border-color: #6200EE;
    color: #6200EE;
}

/* 预览图边框 */
QLabel#PreviewImageLabel {
    background-color: #FFFFFF;
    border: 3px solid #6200EE;
    border-radius: 15px;
}

/* 结果区滚动容器：彻底透明化，消除包裹感 */
QScrollArea#ResultScrollArea {
    background-color: transparent;
    border: none;
}
#ResultGridWidget {
    background-color: transparent;
}

/* 单个结果卡片：增加浅灰色边框 */
#ResultCardFrame {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 12px;
}
#ResultCardFrame:hover {
    border: 1px solid #6200EE;
    background-color: #FDFDFD;
}

/* 卡片底部相似度文字 */
QLabel#CardScoreLabel {
    font-size: 15px;
    font-weight: bold;
    color: #6200EE;
    padding-bottom: 8px;
}

/* 按钮统一紫色圆角风格 [cite: 12] */
QPushButton#PrimaryBtn {
    background-color: #6200EE;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 18px;
}

QPushButton#PrimaryBtn:hover {
    background-color: #7722FF; /* 悬停变亮 [cite: 13] */
}



QPushButton#PrimaryBtn:pressed {
    background-color: #5100C4; /* 按下时加深颜色，提供点击反馈 */
}

/* 数据库页面 */
/* 刷新按钮样式 */
QPushButton:not(#PrimaryBtn) {
    background-color: #FFFFFF;
    color: #4A4A4A;
    border: 1px solid #D0D7DE;
    border-radius: 8px;
    padding: 6px 12px;
}

/* 表格现代感优化 [cite: 9] */
QTableWidget#CardFrame {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #E5E5E5;
}

QHeaderView::section {
    background-color: #F7F8FA;
    padding: 10px;
    border: none;
    font-weight: bold;
    color: #2C3E50;
}

/* 设置页面 */
/* 设置页面条目容器 */
#SettingItem {
    border-bottom: 1px solid #F0F0F0; /* 条目间的细分隔线 */
}

/* 输入框通用样式 [参考 image_b730e2.png] */
QLineEdit#SettingsInput {
    background-color: #FFFFFF;
    border: 1px solid #D0D7DE;
    border-radius: 8px;
    padding: 0 10px;
    color: #1C1C1E;
    font-size: 13px;
}

/* 次要按钮样式：用于“刷新”和“浏览” */
QPushButton#SecondaryBtn {
    background-color: #FFFFFF;
    color: #4A4A4A;
    border: 1px solid #D0D7DE;
    border-radius: 8px;
    font-size: 13px;
    padding: 5px 10px;
}

QPushButton#SecondaryBtn:hover {
    background-color: #F6F8FA;
    border-color: #6200EE;
    color: #6200EE;
}

/* 输入框聚焦态，确保选择完文件夹后也有视觉反馈 */
QLineEdit#SettingsInput:focus {
    border: 2px solid #6200EE;
    background-color: #FDFDFD;
}

/* 卡片容器：确保设置页的卡片有足够的内间距 [cite: 15] */
QFrame#CardFrame {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 12px;
}

/* 下拉菜单基础样式 [参考 image_b730e2.png] */
QComboBox#SettingsInput {
    background-color: #FFFFFF;
    border: 1px solid #D0D7DE;
    border-radius: 8px;
    padding: 0 10px;
    font-size: 13px;
    color: #1C1C1E;
}

/* 下拉菜单展开箭头 */
QComboBox#SettingsInput::drop-down {
    border: none;
    width: 30px;
}

QComboBox#SettingsInput::down-arrow {
    image: url(assets/down_arrow.png); /* 如果没有图片，可以用 QSS 画一个简单的 */
    width: 12px;
    height: 12px;
}

/* 悬停与聚焦效果 */
QComboBox#SettingsInput:hover {
    border: 1px solid #6200EE;
}

QComboBox#SettingsInput:focus {
    border: 2px solid #6200EE;
}

/* 下拉列表视图样式 */
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    selection-background-color: #E1D3F7;
    selection-color: #6200EE;
    outline: none;
}